import {
  PhoneMajor,
  ViewportNarrowMajor,
  MobileBackArrowMajor,
  HomeMajor,
  HomeFilledMinor,
  CardReaderChipMajor,
  CardReaderTapMajor,
  PhoneInMajor,
  PhoneOutMajor,
  ShareMinor,
  TwitterMinor,
  SnapchatMinor,
  AnalyticsFilledMinor,
  AnalyticsFunnelMinor,
  ShareIosMinor,
  ChatMajor,
  EmailMajor,
  InstagramMinor,
  InactiveLocationMajor,
  TumblrMinor,
  TiktokMinor,
  PintrestMinor,
  VimeoMinor,
  VocabularyMajor,
  VolumeMinor,
  InactiveLocationMinor,
  ChannelsMajor,
  CheckoutMajor,
} from "@shopify/polaris-icons";

export const iconSocialButtons = [
  {
    label: ChatMajor,
    typeInput: "input",
    typeRadio: "radio",
    textInput: "PAGE NAME",
    textRadio: "OPEN TAB",
  },
  {
    label: ChannelsMajor,
    typeInput: "input",
    typeRadio: "",
    textInput: "CHAT SCRIPT",
    textRadio: "",
  },
  {
    label: EmailMajor,
    typeInput: "input",
    typeRadio: "",
    textInput: "EMAIL",
    textRadio: "",
  },
  {
    label: PhoneMajor,
    subchilren: [
      {
        typeRadio: "radio",
        typeInput: "input",
        textLabel: "PHONE NUMBER",
        textRadio: "OPEN TAB",
        placeholder: "Enter your phone number",
        textInput:
          "MESSAGE BODY (Pre-filled message when customer contacts you)",
        helpText: "Ex: I am interested in this product, can you help?",
        label: "Share Current Page URL with Message Text",
      },
    ],
  },
  {
    label: CheckoutMajor,
    subchilren: [
      {
        typeRadio: "radio",
        typeInput: "input",
        placeholder: "Enter your phone number",
        textLabel: "ACCOUNT URI",
        textRadio: "OPEN TAB",
        textInput:
          "MESSAGE BODY (Pre-filled message when customer contacts you)",
        helpText: "Ex: I am interested in this product, can you help?",
        label: "Share Current Page URL with Message Text",
      },
    ],
  },
  {
    label: InactiveLocationMajor,
    typeInput: "input",
    typeRadio: "",
    textInput: "ADDRESS",
    textRadio: "",
  },
  {
    label: TumblrMinor,
    typeInput: "input",
    typeRadio: "radio",
    textInput: "USER INFO",
    textRadio: "OPEN TAB",
  },
  {
    label: InstagramMinor,
    typeInput: "input",
    typeRadio: "radio",
    textInput: "USER INFO",
    textRadio: "OPEN TAB",
  },
  {
    label: TiktokMinor,
    typeInput: "input",
    typeRadio: "radio",
    textInput: "USER INFO",
    placeholder: "@your_tiktok_username",
    textRadio: "OPEN TAB",
  },
  {
    label: TwitterMinor,
    typeInput: "input",
    typeRadio: "radio",
    textInput: "USER INFO",
    placeholder: "@your_twitter_id",
    textRadio: "OPEN TAB",
  },
  {
    label: PintrestMinor,
    typeInput: "input",
    typeRadio: "",
    textInput: "USER INFO",
    placeholder: "@your_printerest_username",
    textRadio: "",
  },
  {
    label: SnapchatMinor,
    typeInput: "input",
    typeRadio: "",
    textInput: "USER INFO",
    textRadio: "",
  },
  {
    label: VimeoMinor,
    typeInput: "input",
    typeRadio: "radio",
    textInput: "LINK URL",
    placeholder: "https://example.com",
    textRadio: "OPEN TAB",
  },
  {
    label: ShareMinor,
    subchilren: [
      {
        typeInput: "input",
        textLabel: "LINE ID",
        textRadio: "",
        typeRadio: "",
        placeholder: "Enter your phone number",
        textInput:
          "MESSAGE BODY (Pre-filled message when customer contacts you)",
        helpText: "Ex: I am interested in this product, can you help?",
        label: "Share Current Page URL with Message Text",
      },
    ],
  },
];

export const iconsTypeSocial = [
  { label: ChatMajor, icons: [ViewportNarrowMajor, MobileBackArrowMajor] },
  { label: ChannelsMajor, icons: [HomeMajor, HomeFilledMinor] },
  {
    label: EmailMajor,
    icons: [CardReaderChipMajor, CardReaderTapMajor],
  },
  { label: PhoneMajor, icons: [PhoneInMajor, PhoneOutMajor] },
  {
    label: CheckoutMajor,
    icons: [AnalyticsFilledMinor, AnalyticsFunnelMinor],
  },
  {
    label: InactiveLocationMajor,
    icons: [InactiveLocationMinor, MobileBackArrowMajor],
  },
  { label: TumblrMinor, icons: [HomeMajor, HomeFilledMinor] },
  { label: InstagramMinor, icons: [CardReaderChipMajor, CardReaderTapMajor] },
  { label: TiktokMinor, icons: [PhoneInMajor, PhoneOutMajor] },
  {
    label: TwitterMinor,
    icons: [AnalyticsFilledMinor, AnalyticsFunnelMinor],
  },
  { label: PintrestMinor, icons: [AnalyticsFilledMinor, AnalyticsFunnelMinor] },
  { label: SnapchatMinor, icons: [ViewportNarrowMajor, MobileBackArrowMajor] },
  { label: VimeoMinor, icons: [VocabularyMajor, VolumeMinor] },
  { label: ShareMinor, icons: [ShareIosMinor, MobileBackArrowMajor] },
];
